<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fresh Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts here -->
    <section class="header">
        <div class="half-width">
            <h1><span>Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy </h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a target="_blank" class="btn" href="#">Order Food</a>
        </div>

        <div class="half-width">
            <img src="images/man-images/pexels-pavel-danilyuk-8422757.jpg" alt="images are not found">
        </div>
    </section>
    <!-- header section ends here -->



    <!-- about section starts here -->

    <section class="about">
        <div class="half-width">
            <img src="images/man-images/Person Image.png" alt="images are not found">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Condimentum diam orci pretium a pharetra, 
                feugiat cursus. Dictumst risus, sem egestas odio cras 
                adipiscing vulputate. Nisi, risus in suscipit non. Non 
                commodo volutpat, pharetra, vel.</p>
            <a href="#" class="btn">Contact Me</a>
        </div>
    </section>

    <!-- about section ends here -->



    <!--recipie section starts here -->
    <section class="recipies">
        <div class="myrecipie">
            <h1>My recipies</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 
                1500s.</p>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="card-content">
                    <img src="images/food/Project Cover.jpg" alt="images not found">
                    <h1>Recipie Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim magnam vero impedit non dicta cumque cum ipsum incidu.</p>
                </div>
            </div>
        
        
            <div class="card-body">
                <div class="card-content">
                    <img src="images/food/Project Cover.jpg" alt="images not found">
                    <h1>Recipie Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim magnam vero impedit non dicta cumque cum ipsum incidu.</p>
                </div>
            </div>



        </div>

            
            </div>
    </section>
    <!--recipie section ends here -->
    <!-- followers section starts here -->
    <!-- followers section ends here -->

    
</body>
    <!-- footer section starts here -->
    <!-- footer section ends here -->
</html>